<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxr-qP-Ahy">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9m-qu-YL8" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02G-S3-MYr">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                                <color key="backgroundColor" red="1" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="6Vk-SF-prX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U7j-HV-ee2"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OYu-Wf-RH1">
                                                <rect key="frame" x="0.0" y="44" width="393" height="715"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="02G-S3-MYr" secondAttribute="trailing" id="6SZ-WV-9Rp"/>
                                            <constraint firstAttribute="bottom" secondItem="OYu-Wf-RH1" secondAttribute="bottom" id="BBx-aV-LlV"/>
                                            <constraint firstItem="OYu-Wf-RH1" firstAttribute="top" secondItem="02G-S3-MYr" secondAttribute="bottom" id="EwB-Rc-s8t"/>
                                            <constraint firstItem="02G-S3-MYr" firstAttribute="leading" secondItem="k9m-qu-YL8" secondAttribute="leading" id="Ggj-Af-Hdv"/>
                                            <constraint firstAttribute="trailing" secondItem="OYu-Wf-RH1" secondAttribute="trailing" id="bYy-PJ-hBZ"/>
                                            <constraint firstItem="02G-S3-MYr" firstAttribute="top" secondItem="k9m-qu-YL8" secondAttribute="top" id="ljn-Sw-XxY"/>
                                            <constraint firstItem="OYu-Wf-RH1" firstAttribute="leading" secondItem="k9m-qu-YL8" secondAttribute="leading" id="xz0-uL-XFE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k9m-qu-YL8" firstAttribute="width" secondItem="AxR-6L-Zcz" secondAttribute="width" id="737-Le-7uk"/>
                                    <constraint firstItem="k9m-qu-YL8" firstAttribute="bottom" secondItem="MGv-Re-Qxd" secondAttribute="bottom" id="CVh-iJ-3ym"/>
                                    <constraint firstItem="k9m-qu-YL8" firstAttribute="trailing" secondItem="MGv-Re-Qxd" secondAttribute="trailing" id="GUm-R4-QAY"/>
                                    <constraint firstItem="k9m-qu-YL8" firstAttribute="height" relation="greaterThanOrEqual" secondItem="AxR-6L-Zcz" secondAttribute="height" id="Ia7-Ag-e1b"/>
                                    <constraint firstItem="k9m-qu-YL8" firstAttribute="top" secondItem="MGv-Re-Qxd" secondAttribute="top" id="LHS-pB-Rzf"/>
                                    <constraint firstItem="k9m-qu-YL8" firstAttribute="leading" secondItem="MGv-Re-Qxd" secondAttribute="leading" id="e1a-z3-i5A"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MGv-Re-Qxd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="AxR-6L-Zcz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dxr-qP-Ahy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4BR-PV-2yn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dxr-qP-Ahy" secondAttribute="trailing" id="Skz-FM-Cjt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dxr-qP-Ahy" secondAttribute="bottom" id="cqJ-oC-J2M"/>
                            <constraint firstItem="dxr-qP-Ahy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h5a-kx-Dnv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="OYu-Wf-RH1" id="ERx-zn-ahu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
